@import "palette.less";
@import "navbar.less";
@import "circle-buttons.less";
@import "cards.less";
@import "ghost-button.less";
@import "animations.less";


/* navbar brand */
.navbar-brand {
  display: flex;
  align-items: center;
}
.navbar-brand>img {
  width: 64px;
  padding: 7px 14px;
}
/* row grid error */
.row.row-grid [class*="col-"] {
    margin-top: 15px;
}
